# Redis
REDIS_URL='redis://default:8VxGHLoOD3mtXJW83R39gLBIiRN823wR@redis-18543.c283.us-east-1-4.ec2.cloud.redislabs.com:18543'

# gRPC
GRPC_URL='localhost:5000'

GRPC_URL_SERVICES_AFFILIATES='localhost:5005'


PORT='3000'

# Environment
NODE_ENV='development'


ADMIN_AFFILIATES_API_KEY='supersecretkey'
AFFILIATES_API_KEY='affiliates_super_secret_key_12345'
SERVICES_AFFILIATES_API_KEY='affiliates_service_key_67890'

# Supabase
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres.ntzdhhnvnrvftxlrrifd:18BTpbIfPMhIuL4M@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://ntzdhhnvnrvftxlrrifd.supabase.co
SUPABASE_API_KEY=sb_publishable_YMsmh9pZKCCyM8jI5rWR7w_6YjpZ7AZ
SUPABASE_SECRET_KEY=sb_secret_XYZsW7F77EXq6G-ZYoRSjQ_OgZAq-en
SUPABASE_DB_PASSWORD=18BTpbIfPMhIuL4M
SUPABASE_BUCKET_NAME=account
SUPABASE_SSL_CERT_PATH=prod-ca-2021.crt
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.ntzdhhnvnrvftxlrrifd
SUPABASE_POOL_MODE=transaction
