# MongoDB
MONGODB_URI=mongodb+srv://jacksonjfs18:VnxNARrEkNueDMRY@cluster0.wz6lwbh.mongodb.net/notifications?retryWrites=true&w=majority&appName=Cluster0;

# Redis
REDIS_URL=redis://default:8VxGHLoOD3mtXJW83R39gLBIiRN823wR@redis-18543.c283.us-east-1-4.ec2.cloud.redislabs.com:18543

# gRPC
GRPC_URL=localhost:5000


PORT=3000

# Environment
NODE_ENV=development

# Supabase
SUPABASE_URL=https://ntzdhhnvnrvftxlrrifd.supabase.co
SUPABASE_API_KEY=sb_publishable_YMsmh9pZKCCyM8jI5rWR7w_6YjpZ7AZ
SUPABASE_SECRET_KEY=sb_secret_XYZsW7F77EXq6G-ZYoRSjQ_OgZAq-en
SUPABASE_DB_PASSWORD=18BTpbIfPMhIuL4M
SUPABASE_BUCKET_NAME=email-attachments
SUPABASE_SSL_CERT_PATH=prod-ca-2021.crt